# DugaWeldShop

./: .gitignore  CART_NAVIGATION_FIXES.md  CATEGORY_LIST_HOVER_FEATURE.md  CATEGORY_LIST_REDESIGN.md  CATEGORY_SIDEBAR_MENU.md  CATEGORY_TREE_UPDATE.md  CSV_IMPORT_WITH_TARGET_CATEGORY.md  DEPLOY_FIXES.md  Dockerfile.postgres  FIX_403_IMAGES.md  FIX_ROLE_IN_TOKEN.md  IMAGE_OPTIMIZATION_GUIDE.md  MOBILE_IMAGES_DEBUG.md  MULTIPLE_IMAGES_DEPLOYMENT.md  MULTIPLE_IMAGES_GUIDE.md  README-MinIO.md  README-database.md  RECOVERY_INSTRUCTIONS.md  SEARCH_FEATURE.md  SERVER_IMAGE_FIX.md  STAGING_SETUP.md  SUBCATEGORIES_GUIDE.md  SUSPENSE_FIX.md  TESTING_INSTRUCTIONS.md  USER_REGISTRATION_GUIDE.md  WSL2-SETUP.md  check-admin-role.sql  check-postgres.ps1  disable-wsl2.ps1  docker-compose.yml  example_products.csv  example_products_with_custom_headers.csv  install-postgres-local.ps1  mvnw.cmd  pom.xml  start-backend.bat  update-user-role.sql
.gigaide/: gigaide.properties
.github/workflows/: deploy.yml
frontend/: .env.production  CART_GUIDE.md  HERO_SECTION_GUIDE.md  HERO_UPDATES_GUIDE.md  MARKDOWN_GUIDE.md  ORDERS_MANAGEMENT_GUIDE.md  PRODUCTION_SETUP.md  docker-compose.yml  dockerfile  next.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/app/: button.tsx  globals.css  layout.jsx  layout.tsx  page.tsx
frontend/app/about/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/admin/carousel/: page.tsx
frontend/app/admin/categories/: page.tsx
frontend/app/admin/hero/: page.tsx
frontend/app/admin/login/: page.tsx
frontend/app/admin/orders/: page.tsx
frontend/app/admin/orders/[id]/: page.tsx
frontend/app/admin/products/: page.tsx
frontend/app/api/files/upload/: route.ts
frontend/app/api/orders/: route.ts
frontend/app/api/orders-proxy/: route.ts
frontend/app/api/orders-proxy/[...path]/: route.ts
frontend/app/api/products/[productId]/images/: route.ts
frontend/app/api/products/images/[imageId]/: route.ts
frontend/app/api/upload/: route.ts
frontend/app/cart/: page.tsx
frontend/app/catalog/: page.tsx
frontend/app/categories/[id]/: page.tsx
frontend/app/checkout/: page.tsx
frontend/app/contacts/: page.tsx
frontend/app/login/: page.tsx
frontend/app/products/[id]/: page.tsx
frontend/app/register/: page.tsx
frontend/app/test-api/: page.tsx
frontend/components/: AdminTopBar.tsx  CartIcon.tsx  CsvImport.tsx  Footer.jsx  Header.jsx  HeroSection.tsx  ImageCarousel.tsx  ImageUploader.tsx  ProductCard.tsx  ProductDescriptionEditor.tsx  ProductDescriptionView.tsx  ProductImageGallery.tsx  ProductImagesManager.tsx
frontend/components/ui/: CategoryHierarchy.tsx  CategoryList.tsx  ProductCard.tsx  badge.tsx  card.tsx  file-upload.tsx  image-specs.tsx  select.tsx  textarea.tsx
frontend/contexts/: AuthContext.tsx  CartContext.tsx
frontend/hooks/: useCarousel.ts
frontend/lib/: api.ts  imageOptimization.ts  imageUtils.ts
frontend/styles/: markdown.css
src/: variable.env
src/main/java/ru/dugaweld/www/: Main.java
src/main/java/ru/dugaweld/www/config/: ByteArrayMultipartFile.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/dugaweld/www/controllers/: AuthController.java  CarouselController.java  CategoryController.java  FileController.java  HealthController.java  MeController.java  OrderController.java  ProductController.java
src/main/java/ru/dugaweld/www/dto/: BulkMoveRequest.java  CategoryDto.java  ColumnMappingDto.java  CreateOrderDto.java  CsvImportRequest.java  CsvProductDto.java  LoginRequest.java  OrderDto.java  ProductDto.java  ProductImageDto.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
src/main/java/ru/dugaweld/www/models/: CarouselSlide.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/ru/dugaweld/www/repositories/: CarouselSlideRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/dugaweld/www/services/: CarouselService.java  CategoryService.java  CsvProductService.java  CustomUserDetailsService.java  MinIOService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.1.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users.yaml  002-create-categories.yaml  003-create-products.yaml  004-add-image-to-categories.yaml  005-insert-sample-categories.yaml  007-add-parent-category.yaml  008-add-sample-subcategories.yaml  009-add-specifications-to-products.yaml  010-create-orders.yaml  011-create-order-items.yaml  012-update-users-table.yaml  013-add-user-to-orders.yaml  014-create-product-images.yaml  015-add-fts-index-products.yaml
